{
  "name": "quiver",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Quiver — the verifiable risk brain for autonomous agents: 22 deterministic, proof-carrying risk computations, pay-per-call via x402 (X Layer + Base), free remote MCP.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "mcp": "node src/mcp.js",
    "dev": "set DEV_MODE=1&& node src/server.js",
    "test:local": "node test/run-local.mjs",
    "postinstall": "node tools/fetch-cli.mjs",
    "test": "node --test test/*.test.mjs",
    "fetch-cli": "node tools/fetch-cli.mjs",
    "gate:a": "node --test gates/gateA-proof-durability.mjs",
    "gate:a-revert": "node gates/gateA-revert.mjs",
    "gate:r": "node --test gates/gateR-misroute.mjs",
    "gate:buyer": "node --test gates/gateBuyer-mistakes.mjs"
  },
  "dependencies": {
    "@coinbase/x402": "^2.1.0",
    "@resvg/resvg-js": "^2.6.2",
    "echarts": "^6.1.0",
    "ethers": "^6.17.0",
    "express": "^4.21.2",
    "javascript-lp-solver": "^1.0.3",
    "klinecharts": "^9.8.12",
    "playwright": "^1.61.1",
    "playwright-core": "^1.61.1",
    "pngjs": "^7.0.0",
    "snarkjs": "^0.7.6",
    "technicalindicators": "^3.1.0"
  }
}
